<!DOCTYPE html>

<html>
    <head>
        <title>Criando formulários com atributos</title>
    </head>
    <body>
        <form>
            <input type="text" name="nome" value="Guilherme">
            <br><br>
            <input type="text" name="endereco" placeholder="Digite o seu endereço:">
            <br><br>
            <input type="text" name="telefone" required>
            <br><br>
            <input type="text" name="data" value="18/06//1997" readonly>
            <br><br>
            <input type="text" name="cargo" value="Desenvolvedor" disabled>
            <br><br>
            <input type="text" name="cep" maxlength="8">
            <br><br>
            <input type="submit" name="Enviar"> 
        </form>
    </body>
</html>